In [1]:
%autosave 0

Autosave disabled

In [2]:
import os

import pandas as pd

from env import get_connection

We can read data from a google sheet using a little formatting and pd.read_csv.

In [3]:
url = 'https://docs.google.com/spreadsheets/d/1_9HqVfodBuR6rJfVb4d36zDesEv4O9GwPI3M7MgX7So/edit?usp=sharing'

export_url = url.replace('/edit?usp=sharing', '/export?format=csv')

pd.read_csv(export_url)

,Movie Title,Release Date,Year,Month,Weekday,Months_since_release,Wikipedia URL,Genre (1),Genre (2),Director (1),...,Budget ($),Box Office Revenue ($),Profit,Is_blockbuster,Comedy_Blockbuster,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,The Devil Inside,1/6/2012,2012,1,6,139,https://en.wikipedia.org/wiki/The_Devil_Inside...,Horror,Drama,William Brent Bell,...,"$1,000,000","$101,800,000","$100,800,000",Is_Blockbuster,FALSE,NaN,NaN,NaN,NaN,NaN
1,Red Tails,1/20/2012,2012,1,6,139,https://en.wikipedia.org/wiki/Red_Tails,Drama,NaN,Anthony Hemingway,...,"$58,000,000","$50,400,000","-$7,600,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
2,Declaration of War,1/27/2012,2012,1,6,138,https://en.wikipedia.org/wiki/Declaration_of_W...,Romance,Drama,Val√©rie Donzelli,...,"$1,500,000","$6,500,000","$5,000,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
3,Man on a Ledge,1/27/2012,2012,1,6,138,https://en.wikipedia.org/wiki/Man_on_a_Ledge,Action,Drama,Asger Leth,...,"$42,000,000","$46,200,000","$4,200,000",FALSE,FALSE,Budget Stats,NaN,NaN,NaN,NaN
4,One for the Money,1/27/2012,2012,1,6,138,https://en.wikipedia.org/wiki/One_for_the_Mone...,Crime,Romance,Julie Anne Robinson,...,"$40,000,000","$36,900,000","-$3,100,000",FALSE,FALSE,Sum,"$24,826,670,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,Kubo and the Two Strings,8/19/2016,2016,8,6,84,https://en.wikipedia.org/wiki/Kubo_and_the_Two...,Fantasy,NaN,Travis Knight,...,"$60,000,000","$27,600,000","-$32,400,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
504,War Dogs,8/19/2016,2016,8,6,84,https://en.wikipedia.org/wiki/War_Dogs_(2016_f...,Crime,Comedy,Todd Phillips,...,"$40,000,000","$42,700,000","$2,700,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
505,Don't Breathe,8/26/2016,2016,8,6,83,https://en.wikipedia.org/wiki/Don%2527t_Breath...,Thriller,NaN,Fede Alvarez,...,"$9,900,000","$28,300,000","$18,400,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
506,Hands of Stone,8/26/2016,2016,8,6,83,https://en.wikipedia.org/wiki/Hands_of_Stone,Biography,Drama,Jonathan Jakubowicz,...,"$20,000,000","$1,700,000","-$18,300,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
507,Mechanic: Resurrection,8/26/2016,2016,8,6,83,https://en.wikipedia.org/wiki/Mechanic:_Resurr...,Action,NaN,Dennis Gansel,...,"$40,000,000","$7,500,000","-$32,500,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN

We can read in an excel file with pd.read_excel.

In [4]:
pd.read_excel('stock_performance.xlsx')

,Unnamed: 0,the weight of the stock-picking concept,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,the original investment performance indicator,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,the normalized investment performance indicator,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,ID,Large B/P,Large ROE,Large S/P,Large Return Rate in the last quarter,Large Market Value,Small systematic Risk,Annual Return,Excess Return,Systematic Risk,Total Risk,Abs. Win Rate,Rel. Win Rate,Annual Return,Excess Return,Systematic Risk,Total Risk,Abs. Win Rate,Rel. Win Rate
1,1,1,0,0,0,0,0,0.019516,0.013399,1.902608,0.218617,0.6,0.4,0.488229,0.609445,0.780756,0.8,0.68,0.333333
2,2,0,1,0,0,0,0,0.023829,0.00641,1.263287,0.12874,0.55,0.65,0.505279,0.508169,0.443776,0.41422,0.56,0.666667
3,3,0,0,1,0,0,0,0.080282,0.026548,1.894339,0.208272,0.55,0.5,0.728484,0.8,0.776397,0.755594,0.56,0.466667
4,4,0,0,0,1,0,0,-0.006683,0.000728,1.425454,0.155526,0.55,0.35,0.38464,0.425836,0.529253,0.529196,0.56,0.266667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,59,0.2,0.2,0.2,0,0.2,0.2,0.034682,0.007396,1.010771,0.100845,0.55,0.65,0.548192,0.522462,0.310677,0.294491,0.56,0.666667
60,60,0.2,0.2,0,0.2,0.2,0.2,0.033733,0.006783,0.918444,0.092028,0.6,0.6,0.544438,0.51357,0.262013,0.256644,0.68,0.6
61,61,0.2,0,0.2,0.2,0.2,0.2,0.044852,0.010413,1.162878,0.118172,0.55,0.5,0.588401,0.566175,0.390852,0.368861,0.56,0.466667
62,62,0,0.2,0.2,0.2,0.2,0.2,0.040456,0.008777,0.998392,0.100601,0.6,0.65,0.571021,0.542471,0.304153,0.293441,0.68,0.666667
63,63,0.167,0.167,0.167,0.167,0.167,0.167,0.05751,0.012866,1.048489,0.10497,0.55,0.75,0.638448,0.601735,0.330558,0.312193,0.56,0.8

We can read the results of a SQL query into a dataframe using pd.read_sql.

In [5]:
db_url = get_connection('chipotle')

query = '''
        SELECT *
        FROM orders
        '''

In [6]:
chip = pd.read_sql(query, db_url)
chip.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

Let's store the results of this SQL query in a csv file!

In [7]:
chip.to_csv('initial_chip.csv', index = 0)

We can read back in our data from the csv file instead of the SQL query.

In [8]:
chip_local = pd.read_csv('initial_chip.csv')
chip_local.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [9]:
def get_chip():
    
    filename = 'chip.csv'
    
    if os.path.isfile(filename):
        
        print('Found your file!')
        
        return pd.read_csv(filename)
    
    else:
        
        print('Retrieving information!')
        
        url = get_connection('chipotle')
        
        query = '''
                SELECT *
                FROM orders
                '''
        
        chip = pd.read_sql(query, url)
        
        chip.to_csv(filename, index = 0)
        
        return chip

In [10]:
first_chip = get_chip()
first_chip.head()

Retrieving information!

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [11]:
second_chip = get_chip()
second_chip.head()

Found your file!

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

Saved the best for last.. let's have some fun with pd.read_clipboard and pd.read_html.

We'll use this webpage: https://fivethirtyeight.com/features/georgias-defense-lived-up-to-its-billing-as-one-of-the-best-ever/.

In [12]:
pd.read_clipboard()

     1       #3Clemson  -0.39  0.00  -0.39.1
0    2             UAB  -0.51  0.10    -0.61
1    3  South Carolina  -0.21 -0.05    -0.16
2    4      Vanderbilt  -0.58 -0.10    -0.48
3    5      #8Arkansas  -0.35  0.11    -0.46
4    6       #18Auburn  -0.20  0.07    -0.27
5    7     #11Kentucky  -0.01  0.17    -0.18
6    8         Florida  -0.24  0.10    -0.34
7    9        Missouri  -0.13  0.09    -0.22
8   10       Tennessee  -0.05  0.17    -0.22
9   11    Georgia Tech  -0.31  0.00    -0.31
10  12       #3Alabama   0.28  0.22     0.06
11  13      #2Michigan  -0.15  0.17    -0.32
12  14       #1Alabama  -0.11  0.22    -0.33

In [13]:
pd.read_html('https://fivethirtyeight.com/features/georgias-defense-lived-up-to-its-billing-as-one-of-the-best-ever/')[0]

   Unnamed: 0_level_0 Unnamed: 1_level_0 EPA/Play        Unnamed: 4_level_0
                 Game   Georgia Opponent     Game Season              Diff.
0                   1          #3Clemson    -0.39   0.00              -0.39
1                   2                UAB    -0.51   0.10              -0.61
2                   3     South Carolina    -0.21  -0.05              -0.16
3                   4         Vanderbilt    -0.58  -0.10              -0.48
4                   5         #8Arkansas    -0.35   0.11              -0.46
5                   6          #18Auburn    -0.20   0.07              -0.27
6                   7        #11Kentucky    -0.01   0.17              -0.18
7                   8            Florida    -0.24   0.10              -0.34
8                   9           Missouri    -0.13   0.09              -0.22
9                  10          Tennessee    -0.05   0.17              -0.22
10                 11       Georgia Tech    -0.31   0.00              -0.31
11                 12          #3Alabama     0.28   0.22               0.06
12                 13         #2Michigan    -0.15   0.17              -0.32
13                 14          #1Alabama    -0.11   0.22              -0.33